{
  "name": "project",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "dev": "nodemon server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^7.7.0",
    "axios": "^1.4.0",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.1",
    "child_process": "^1.0.2",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "cron": "^2.3.0",
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "express-async-handler": "^1.2.0",
    "html-pdf": "^3.0.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.13.13",
    "morgan": "^1.10.0",
    "multer": "^1.4.4",
    "node-fetch": "^3.3.1",
    "node-input-validator": "^4.5.0",
    "nodemailer": "^6.7.8",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "opn": "^6.0.0",
    "pdfkit": "^0.13.0",
    "puppeteer": "^18.0.5",
    "sharp": "^0.32.0",
    "twilio": "^3.82.1",
    "wbm": "^1.1.16",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
